upstream escriptorium {
    server web:8000;
    # server unix:/usr/src/app/escriptorium/app.sock;
}

upstream websocket {
    server channelserver:5000;
}

server {

    listen 80 default_server;
    charset     utf-8;
    client_max_body_size 150M;
    
    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        uwsgi_pass  escriptorium;
        # include     /usr/src/app/escriptorium/uwsgi_params;

        proxy_pass http://escriptorium;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;

        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}